Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZigguratInject
Bundle-SymbolicName: org.eclipse.ziggurat.inject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ziggurat.inject.ZigguratInject
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ziggurat.inject
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="12.0.0",
 com.google.common.collect;version="12.0.0",
 javax.inject;version="1.0.0"
